<html><head>
<style type="text/css">
#dis{

	background-color: grey;
    border: none;
    color: white;
    height: 25px;
    width: 178px;
    padding: 15px 15px;
    text-align: left;
    font-weight: bold;
    margin: 1px 1px;
	}


#b{

	background-color: grey;
    border: none;
    color: white;
    height: 25px;
    width: 40px;
    padding: 5px 5px;
    text-align: center;
    font-weight: bold;
    margin: 1px 1px;
	}
#c
{
	background-color: grey;
    border: none;
    color: white;
    height: 25px;
    width: 86px;
    padding: 5px 5px;
    text-align: center;
    font-weight: bold;
    margin: 1px 1px;
	}


}

</style>

<script>
function hideNshow(e){
	var txt=document.myfm.display;
	txt.value=txt.value+e.value;
}
function equals(){
	var result=document.myfm.display.value;
	document.myfm.display.value=eval(result);
}
function clr(){
	var clear=document.myfm.display.value;
	document.myfm.display.value="";
}
</script>

</head>
<body>
	<center>
<form  name="myfm" method="post">
<table>
    <tr>
        <td>
            <fieldset>
                <legend>Calculator</legend>
					<input type="text" name="display" id="dis" value="" disabled=""><br>
					<input type="button" onclick="hideNshow(this)" id="b" value="7">
					<input type="button" onclick="hideNshow(this)" id="b" value="8">
					<input type="button" onclick="hideNshow(this)" id="b" value="9">
					<input type="button" onclick="hideNshow(this)" id="b" value="-">  <br>

					<input type="button" onclick="hideNshow(this)" id="b" value="4">
					<input type="button" onclick="hideNshow(this)" id="b" value="5">
					<input type="button" onclick="hideNshow(this)" id="b" value="6"> 
					<input type="button" onclick="hideNshow(this)" id="b" value="*"> <br>

					<input type="button" onclick="hideNshow(this)" id="b" value="1">
					<input type="button" onclick="hideNshow(this)" id="b" value="2">
					<input type="button" onclick="hideNshow(this)" id="b" value="3">
					<input type="button" onclick="hideNshow(this)" id="b" value="/">  <br>

					<input type="button" onclick="hideNshow(this)" id="b" value="0">
					<input type="button" onclick="hideNshow(this)" id="b" value=".">
					<input type="button" onclick="hideNshow(this)" id="c" value="+"> <br>

					<input type="button" value="clr" name="clear" id="c" onclick="clr()">
				    <input type="button" value="=" name="result" id="c" onclick="equals()">
</fieldset></td>

</tr>
</tbody></table>
</form>

</center>

<br>

</body></html>